# GoBike-be

./: .gitignore  pom.xml
src/main/java/com/example/bike/: BikeBeApplication.java
src/main/java/com/example/bike/configuration/: AmazonCredentialsProviderConfiguration.java  ApplicationProperties.java  CacheConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  ModelMapperConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebClientConfiguration.java  WebConfiguration.java
src/main/java/com/example/bike/controller/: BicycleController.java  CategoryController.java  NewsController.java  UploadController.java  UserController.java
src/main/java/com/example/bike/dto/: AwsSignInRequestDTO.java  AwsSignInResponseDTO.java  BicycleDto.java  CategoryDto.java  CategoryNewsDto.java  JwtTokenDTO.java  NewsCategoryDto.java  NewsDto.java  NewsUserDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/bike/entity/: AbstractAuditingEntity.java  Bicycle.java  Category.java  News.java  Role.java  User.java  UserLike.java  UserLikeId.java  UserRole.java  UserRoleId.java
src/main/java/com/example/bike/enumeration/: NewsStatus.java  RoleName.java
src/main/java/com/example/bike/exception/: ApiError.java  BadRequestException.java  GenericNotFoundException.java  GlobalExceptionHandler.java  InvalidException.java  NoContentControllerAdvice.java  ResponseExceptionHandler.java
src/main/java/com/example/bike/mapper/: BicycleMapper.java  CategoryMapper.java  CognitoMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/example/bike/repository/: BicycleRepository.java  CategoryRepository.java  NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bike/security/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationProcessingException.java  OAuth2AuthenticationSuccessHandler.java  SpringSecurityAuditorAware.java  UserDetailsServiceImpl.java  UserLogin.java
src/main/java/com/example/bike/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/example/bike/service/: AmazonCognitoService.java  AmazonS3Service.java  BicycleService.java  CategoryService.java  GoogleDriveService.java  NewsService.java  SocialLoginService.java  UserService.java
src/main/java/com/example/bike/utils/: Constant.java  CookieUtil.java  SecurityUtil.java
src/main/resources/: application.yml  credentials.json
src/main/resources/db/migration/: V20230227__Init_schema.sql  V20230307__insert_data_role.sql  V20230309__insert_user_admin.sql  V20230310__create_table_category.sql  V20230311.1__add_data_category.sql  V20230311.2__add_data_news.sql  V20230503__add_bicycle.sql
src/test/java/com/example/bike/: BikeBeApplicationTests.java  Test.java
